{
  "name": "crud-sql-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "npx mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAS-Max/crud-sql-task.git"
  },
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EAS-Max/crud-sql-task/issues"
  },
  "homepage": "https://github.com/EAS-Max/crud-sql-task#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
